package com.ben.study.greedy;

public class MinimumNumberOfArrowsToBurstBalloons {
    //给定一个数组，里面包含多个小数组，每个小数组都只有两个值，代表横坐标的位置
    //现在用箭射气球，一次可以穿破多个，只要重复的话，问最少射多少箭可以解决
    //一开始考虑按照最左标排序，但是问题在于，最左起始的这个区间可能和多个区间重合，但是多个区间之间并不一定重合
    //但是按照右端进行升序的话，拿当前区间的右端作为标杆，只要下一个的起始小于或者等于当前区间的右端，就可以继续往下走
    //当下一个的起始大于当前的右端，计数加一，然后将新区见的右端作为标杆继续往下走
}
